# RichText

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/linccy/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linccy/demo/: DemoTools.java  Entity.java  MainActivity.java  MockData.java  MyApplication.java  RichTextViewActivity.java  SimpleAdapter.java  SimpleRichEditTextActivity.java  SimpleRichTextActivity.java  TagListActivity.java
app/src/main/res/layout/: activity_main.xml  activity_rich_text_view.xml  activity_simple_rich_text.xml  activity_tag_list.xml  item_list_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/linccy/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib.richtext/: build.gradle
lib.richtext/src/androidTest/java/com/linccy/richtext/richtext/: ApplicationTest.java
lib.richtext/src/main/: AndroidManifest.xml
lib.richtext/src/main/java/com/linccy/richtext/: CustomLinkMovementMethod.java  FolderTextView.java  ImageEditViewMovementMethod.java  Part.java  RichConfig.java  RichEditText.java  RichImageEditText.java  RichLinkMovementMethod.java  RichText.java  RichTextInitalor.java  RichTextView.java  SimpleRichEditor.java  TagHandler.java  TextWatcherAdapter.java
lib.richtext/src/main/java/com/linccy/richtext/entity/: InsertEntity.java  Part.java
lib.richtext/src/main/java/com/linccy/richtext/img/: GlideImageGetter.java  UrlDrawable.java
lib.richtext/src/main/java/com/linccy/richtext/parser/: HtmlParser.java  MarkdownParser.java  MyTagHandler.java  TagHandler.java
lib.richtext/src/main/java/com/linccy/richtext/span/: BulletSpan.java  CustomURLSpan.java  ImgSpan.java  MyBulletSpan.java  MyImgSpan.java  MyQuoteSpan.java  MyURLSpan.java  QuoteSpan.java  RichBulletSpan.java  RichImgSpan.java  RichQuoteSpan.java  RichURLSpan.java  RichVideoSpan.java  URLSpan.java  VideoSpan.java  VoiceSpan.java
lib.richtext/src/main/java/com/linccy/richtext/util/: BitmapUtil.java  MatchEntity.java  MatchRule.java  MatchUtils.java  MatcherFlag.java  WebScriptUtils.java
lib.richtext/src/main/java/com/linccy/richtext/watcher/: TextWatcherAdapter.java
lib.richtext/src/main/res/values/: attrs.xml
lib.richtext/src/test/java/com/linccy/richtext/richtext/: ExampleUnitTest.java
